三年级
{"name": "\u6bb7\u5b50\u6db5", "gender": 1, "school": "\u6b66\u6c49\u5e02\u6c5f\u5cb8\u533a\u6fb3\u95e8\u8def\u5c0f\u5b66", "grade": 3, "class": 2, "strength": "B", "speed": "C", "stamina": "C", "agility": "D", "flexibility": "A", "bmi": "\u8d85\u91cd", "vc": "\u53ca\u683c", "sar": "\u4f18\u79c0", "skipping": "\u4e0d\u53ca\u683c", "situp": "\u4f18\u79c0", "50": "\u53ca\u683c", "eyeleft": 5.1, "eyeright": 5.1, "BPL": 75.0, "BPH": 110.0, "HR": 94.0, "TOOTH": "\u9634\u6027", "Gums": "\u9634\u6027"}

五年级
{"name": "\u674e\u5fd7\u5b87", "gender": 1, "school": "\u6b66\u6c49\u5e02\u6c5f\u5cb8\u533a\u6fb3\u95e8\u8def\u5c0f\u5b66", "grade": 5, "class": 1, "strength": "C", "speed": "C", "stamina": "C", "agility": "C", "flexibility": "B", "bmi": "\u6b63\u5e38", "vc": "\u53ca\u683c", "sar": "\u826f\u597d", "skipping": "\u53ca\u683c", "situp": "\u826f\u597d", "50": "\u53ca\u683c", "50*8": "\u53ca\u683c", "eyeleft": 4.8, "eyeright": 4.8, "BPL": 82.0, "BPH": 124.0, "HR": 85.0, "TOOTH": "\u9f8b\u9f7f\uff1a\u53f3\u4e0b\u7b2c\u4e94\u9897\u5de6\u4e0b\u7b2c\u4e94\u9897", "Gums": "\u9634\u6027"}

中学男
{"name": "\u660c\u535a\u6587", "gender": 1, "school": "\u6b66\u6c49\u4e8c\u4e2d\u5e7f\u96c5\u4e2d\u5b66", "grade": 7, "class": 1, "strength": "C", "speed": "A", "stamina": "A", "agility": "B", "flexibility": "E", "bmi": "\u6b63\u5e38", "vc": "\u53ca\u683c", "sar": "\u4e0d\u53ca\u683c", "pullup": "\u4e0d\u53ca\u683c", "longjump": "\u4f18\u79c0", "50": "\u4f18\u79c0", "800&1000": "\u4f18\u79c0", "eyeleft": 4.6, "eyeright": 4.7, "BPL": 69.0, "BPH": 102.0, "HR": 82.0, "TOOTH": "\u9634\u6027", "Gums": "\u9634\u6027"}


中学女
{"name": "\u674e\u695a\u846d", "gender": 2, "school": "\u6b66\u6c49\u5e02\u7b2c\u4e8c\u4e2d\u5b66", "grade": 10, "class": 1, "strength": "D", "speed": "D", "stamina": "C", "agility": "D", "flexibility": "A", "bmi": "\u4f4e\u4f53\u91cd", "vc": "\u826f\u597d", "sar": "\u4f18\u79c0", "situp": "\u53ca\u683c", "longjump": "\u53ca\u683c", "50": "\u53ca\u683c", "800&1000": "\u826f\u597d", "eyeleft": 5.2, "eyeright": 4.4, "BPL": 67.0, "BPH": 108.0, "HR": 76.0, "TOOTH": "\u9634\u6027", "Gums": "\u9634\u6027"}